<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
   <title> Hello World! </title>
     <style>
   	header, section, aside, footer {
      	background : skyblue ;
          color: white;
          padding : 24px 14px;
          margin : 10px;
          border-radius : 10px;
          box-shadow : 1px 1px 4px 1px lightgray;
       }
   	header, footer {
   	   text-align : center;
          clear : both;
      }
      section {
          float : left;
          width : 40%;
      }
      aside {
          float : right;
          width : 35%;
      }
      img {
      	float : right;
      }
   </style>
</head>
<body>
	
  <header>
  	<hr>
    <h1> This is a heading </h1>
    <hr>
  </header>
  
  <section>
    <h2>Introduction</h2>
    <img src="screenshot.jpg" alt="intro" width="45%" height="15%">
    	quad even What road GT effect How 
        king keep post view the four game 
  </section>
  
  <aside>
  	<h3>Address</h3>
      Tel: +2511234567890<br>
      E-mail: qwertyuiop.com
  </aside>
  
  <footer>
  	<h2>Created in 2015</h2>
  </footer>
  
</body>
</html>
